This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project2.aux
The style file: plainnat.bst
Database file #1: ./project2.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 5616 characters,
and the built_in function-call counts, 2281 in all, are:
= -- 206
> -- 110
< -- 5
+ -- 38
- -- 33
* -- 166
:= -- 347
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 111
empty$ -- 197
format.name$ -- 42
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 98
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 70
