\relax 
\citation{han2014high}
\citation{han2014high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method of copula PCA and extension to discrete case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}nonparanormal distribution}{1}}
\citation{liu2012nonparanormal}
\citation{liu2012nonparanormal}
\citation{liu2012nonparanormal}
\citation{han2014high}
\citation{han2014high}
\citation{han2013principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of $\bm  {\Sigma }^0$}{2}}
\newlabel{skeptic}{{2.1}{2}}
\citation{ruschendorf2013mathematical}
\citation{ruschendorf2013mathematical}
\citation{ruschendorf2013mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized distributional transform and continuous latent variables}{3}}
\citation{higham2002computing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Senators' voting data set}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative proportion of variance against number of PCs with two kinds of estimations of correlation matrix\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cpvar}{{1}{4}}
\bibstyle{plainnat}
\bibdata{./project2.bib}
\bibcite{han2013principal}{{1}{2013}{{Han and Liu}}{{}}}
\bibcite{han2014high}{{2}{2014}{{Han and Liu}}{{}}}
\bibcite{higham2002computing}{{3}{2002}{{Higham}}{{}}}
\bibcite{liu2012nonparanormal}{{4}{2012}{{Liu et~al.}}{{Liu, Han, Yuan, Lafferty, and Wasserman}}}
\bibcite{ruschendorf2013mathematical}{{5}{2013}{{R{\"u}schendorf}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percent of matching data between dimension reduced and original\relax }}{5}}
\newlabel{matching}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R codes}{6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  61C09DE1BDB9C56FB29B31AD7D8027473A9CE2BDC60FD11D1E307AB9E2064928.pygtex}
