\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Han and Liu(2013)]{han2013principal}
Fang Han and Han Liu.
\newblock Principal component analysis on non-gaussian dependent data.
\newblock In \emph{International Conference on Machine Learning}, pages
  240--248, 2013.

\bibitem[Han and Liu(2014)]{han2014high}
Fang Han and Han Liu.
\newblock High dimensional semiparametric scale-invariant principal component
  analysis.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 36\penalty0 (10):\penalty0 2016--2032, 2014.

\bibitem[Higham(2002)]{higham2002computing}
Nicholas~J Higham.
\newblock Computing the nearest correlation matrix—a problem from finance.
\newblock \emph{IMA journal of Numerical Analysis}, 22\penalty0 (3):\penalty0
  329--343, 2002.

\bibitem[Liu et~al.(2012)Liu, Han, Yuan, Lafferty, and
  Wasserman]{liu2012nonparanormal}
Han Liu, Fang Han, Ming Yuan, John Lafferty, and Larry Wasserman.
\newblock The nonparanormal skeptic.
\newblock \emph{arXiv preprint arXiv:1206.6488}, 2012.

\bibitem[R{\"u}schendorf(2013)]{ruschendorf2013mathematical}
Ludger R{\"u}schendorf.
\newblock Mathematical risk analysis.
\newblock \emph{Springer Ser. Oper. Res. Financ. Eng. Springer, Heidelberg},
  2013.

\end{thebibliography}
