\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-Cox Plot from OXY and body mass\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Box-Cox}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of log transformed responses against covariates\relax }}{2}}
\newlabel{link}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Plots\relax }}{2}}
\newlabel{res}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot and estimated expected value\relax }}{3}}
\newlabel{estimated}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of simulated data\relax }}{4}}
\newlabel{2scatter}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces True and estimated line\relax }}{5}}
\newlabel{2true}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitted line with 95\% pointwise confidence band\relax }}{6}}
\newlabel{2ci}{{7}{6}}
