\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Higher resolution image\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{high}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original image\relax }}{4}}
\newlabel{low}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of \texttt  {danish}\relax }}{6}}
\newlabel{danish_hist}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of \texttt  {danish} with potential outliers removed\relax }}{6}}
\newlabel{danish1_hist}{{4}{6}}
\newlabel{ltheta04}{{5(a)}{8}}
\newlabel{sub@ltheta04}{{(a)}{8}}
\newlabel{ltheta34}{{5(b)}{8}}
\newlabel{sub@ltheta34}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximized log likelihood $\mathaccentV {hat}05E{\ell }(\theta )$ against $\theta $\relax }}{8}}
\newlabel{histg}{{6(a)}{8}}
\newlabel{sub@histg}{{(a)}{8}}
\newlabel{qq}{{6(b)}{8}}
\newlabel{sub@qq}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical display of transformed \texttt  {danish}\relax }}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  59FF0F81384EFCCF68D5454CECE02DF5A35FB9AECFBEC9E15EBFA2DCE0E80CA5.pygtex,
  405EA23EB242F71C7D2A3CBDAEA62E93A35FB9AECFBEC9E15EBFA2DCE0E80CA5.pygtex,
  317C675729D2A0DABA167759E2D61704A35FB9AECFBEC9E15EBFA2DCE0E80CA5.pygtex,
  084FD369B9A650A92B5EBB3C6A9758E8A35FB9AECFBEC9E15EBFA2DCE0E80CA5.pygtex,
  8343DC44DA28C1C825A7C659F1F58E00A35FB9AECFBEC9E15EBFA2DCE0E80CA5.pygtex,
  80CD797F5559B091914A402721BEE056A35FB9AECFBEC9E15EBFA2DCE0E80CA5.pygtex,
  BB5EEFCB8C4237948CEE1C7EEAC24CE2A35FB9AECFBEC9E15EBFA2DCE0E80CA5.pygtex,
  A6C034121CDB3DFCA98BB6172BCACC42A35FB9AECFBEC9E15EBFA2DCE0E80CA5.pygtex,
  C376D89AB1036D92A0A22CFCB0A6BF3DA35FB9AECFBEC9E15EBFA2DCE0E80CA5.pygtex}
