\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
Sum of squares and products \PYG{k+kr}{for} the hypothesis\PYG{o}{:}
                     max breadth basibregmatic height basialveolar length nasal height
max breadth                \PYG{l+m}{66.15}                \PYG{l+m}{34.65}           \PYG{l+m}{\PYGZhy{}95.55000}    \PYG{l+m}{10.500000}
basibregmatic height       \PYG{l+m}{34.65}                \PYG{l+m}{18.15}           \PYG{l+m}{\PYGZhy{}50.05000}     \PYG{l+m}{5.500000}
basialveolar length       \PYG{l+m}{\PYGZhy{}95.55}               \PYG{l+m}{\PYGZhy{}50.05}           \PYG{l+m}{138.01667}   \PYG{l+m}{\PYGZhy{}15.166667}
nasal height               \PYG{l+m}{10.50}                 \PYG{l+m}{5.50}           \PYG{l+m}{\PYGZhy{}15.16667}     \PYG{l+m}{1.666667}

Sum of squares and products \PYG{k+kr}{for} error\PYG{o}{:}
                     max breadth basibregmatic height basialveolar length nasal height
max breadth            \PYG{l+m}{1785.4000}                \PYG{l+m}{172.5}            \PYG{l+m}{128.9667}     \PYG{l+m}{289.6333}
basibregmatic height    \PYG{l+m}{172.5000}               \PYG{l+m}{1924.3}            \PYG{l+m}{178.8000}     \PYG{l+m}{171.9000}
basialveolar length     \PYG{l+m}{128.9667}                \PYG{l+m}{178.8}           \PYG{l+m}{2153.0000}      \PYG{l+m}{\PYGZhy{}1.7000}
nasal height            \PYG{l+m}{289.6333}                \PYG{l+m}{171.9}             \PYG{l+m}{\PYGZhy{}1.7000}     \PYG{l+m}{840.2000}

Multivariate Tests\PYG{o}{:}
                 Df test stat approx \PYG{n+nb+bp}{F} num Df den Df   Pr\PYG{p}{(}\PYG{o}{\PYGZgt{}}\PYG{n+nb+bp}{F}\PYG{p}{)}
Pillai            \PYG{l+m}{1} \PYG{l+m}{0.1061197} \PYG{l+m}{2.493079}      \PYG{l+m}{4}     \PYG{l+m}{84} \PYG{l+m}{0.049056} \PYG{o}{*}
Wilks             \PYG{l+m}{1} \PYG{l+m}{0.8938803} \PYG{l+m}{2.493079}      \PYG{l+m}{4}     \PYG{l+m}{84} \PYG{l+m}{0.049056} \PYG{o}{*}
Hotelling\PYG{o}{\PYGZhy{}}Lawley  \PYG{l+m}{1} \PYG{l+m}{0.1187181} \PYG{l+m}{2.493079}      \PYG{l+m}{4}     \PYG{l+m}{84} \PYG{l+m}{0.049056} \PYG{o}{*}
Roy               \PYG{l+m}{1} \PYG{l+m}{0.1187181} \PYG{l+m}{2.493079}      \PYG{l+m}{4}     \PYG{l+m}{84} \PYG{l+m}{0.049056} \PYG{o}{*}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
Signif. codes\PYG{o}{:}  \PYG{l+m}{0} ‘\PYG{o}{***}’ \PYG{l+m}{0.001} ‘\PYG{o}{**}’ \PYG{l+m}{0.01} ‘\PYG{o}{*}’ \PYG{l+m}{0.05} ‘\PYG{l+m}{.}’ \PYG{l+m}{0.1} ‘ ’ \PYG{l+m}{1}
\end{Verbatim}
