\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} paired scatter plots}
pairs\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{l+m}{.}\PYG{p}{,} data \PYG{o}{=} skulls\PYG{p}{[}skulls\PYG{o}{\PYGZdl{}}period \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{k+kp}{ncol}\PYG{p}{(}skulls\PYG{p}{)])}
pairs\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{l+m}{.}\PYG{p}{,} data \PYG{o}{=} skulls\PYG{p}{[}skulls\PYG{o}{\PYGZdl{}}period \PYG{o}{==} \PYG{l+m}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{k+kp}{ncol}\PYG{p}{(}skulls\PYG{p}{)])}
pairs\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{l+m}{.}\PYG{p}{,} data \PYG{o}{=} skulls\PYG{p}{[}skulls\PYG{o}{\PYGZdl{}}period \PYG{o}{==} \PYG{l+m}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{k+kp}{ncol}\PYG{p}{(}skulls\PYG{p}{)])}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Chi\PYGZhy{}squared Q\PYGZhy{}Q plot}
\PYG{k+kn}{library}\PYG{p}{(}MVN\PYG{p}{)}
mvn\PYG{p}{(}data \PYG{o}{=} skulls\PYG{p}{[}skulls\PYG{o}{\PYGZdl{}}period \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{k+kp}{ncol}\PYG{p}{(}skulls\PYG{p}{)],} multivariatePlot \PYG{o}{=} \PYG{l+s}{\PYGZdq{}qq\PYGZdq{}}\PYG{p}{)}
mvn\PYG{p}{(}data \PYG{o}{=} skulls\PYG{p}{[}skulls\PYG{o}{\PYGZdl{}}period \PYG{o}{==} \PYG{l+m}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{k+kp}{ncol}\PYG{p}{(}skulls\PYG{p}{)],} multivariatePlot \PYG{o}{=} \PYG{l+s}{\PYGZdq{}qq\PYGZdq{}}\PYG{p}{)}
mvn\PYG{p}{(}data \PYG{o}{=} skulls\PYG{p}{[}skulls\PYG{o}{\PYGZdl{}}period \PYG{o}{==} \PYG{l+m}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{k+kp}{ncol}\PYG{p}{(}skulls\PYG{p}{)],} multivariatePlot \PYG{o}{=} \PYG{l+s}{\PYGZdq{}qq\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
