\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} 1(c)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} i. \PYGZam{} iii.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} read the image}
\PYG{k+kn}{library}\PYG{p}{(}rtiff\PYG{p}{)}
owlet \PYG{o}{\PYGZlt{}\PYGZhy{}} readTiff\PYG{p}{(}fn \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Indian\PYGZus{}spotted\PYGZus{}owlet.tiff\PYGZdq{}}\PYG{p}{)}
plot\PYG{p}{(}owlet\PYG{p}{)}



\PYG{c+c1}{\PYGZsh{}\PYGZsh{} function super resolution one pixel to 4x4, and truncate at 0 and 1}
supres \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{)\PYGZob{}}
  y \PYG{o}{\PYGZlt{}\PYGZhy{}} X.gen\PYG{p}{(}x\PYG{p}{,} \PYG{l+m}{16}\PYG{p}{,} \PYG{l+m}{0.4}\PYG{p}{)}
  y1 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{ifelse}\PYG{p}{(}y \PYG{o}{\PYGZlt{}} \PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} y\PYG{p}{)}
  y2 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{ifelse}\PYG{p}{(}y1 \PYG{o}{\PYGZgt{}} \PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} y1\PYG{p}{)}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kt}{matrix}\PYG{p}{(}y2\PYG{p}{,} nrow \PYG{o}{=} \PYG{l+m}{4}\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} high resolution matrix for red channel}
size.low \PYG{o}{\PYGZlt{}\PYGZhy{}} owlet\PYG{o}{@}size
owletsupr \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{apply}\PYG{p}{(}X \PYG{o}{=} owlet\PYG{o}{@}red\PYG{p}{,} MARGIN \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{),} FUN \PYG{o}{=} supres\PYG{p}{)}
owletsupr1 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{array}\PYG{p}{(}dim \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{)}\PYG{o}{*}size.low\PYG{p}{)}
\PYG{k+kr}{for}\PYG{p}{(}i \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}size.low\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{])\PYGZob{}}
  \PYG{k+kr}{for}\PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}size.low\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{])\PYGZob{}}
    \PYG{k+kr}{for}\PYG{p}{(}k \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{)\PYGZob{}}
      \PYG{k+kr}{for}\PYG{p}{(}l \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{)\PYGZob{}}
        owletsupr1\PYG{p}{[}\PYG{l+m}{4}\PYG{o}{*}\PYG{p}{(}i \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{+} k\PYG{p}{,} \PYG{l+m}{4}\PYG{o}{*}\PYG{p}{(}j\PYG{l+m}{\PYGZhy{}1}\PYG{p}{)} \PYG{o}{+} l\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} owletsupr\PYG{p}{[}\PYG{l+m}{4}\PYG{o}{*}\PYG{p}{(}k\PYG{l+m}{\PYGZhy{}1}\PYG{p}{)} \PYG{o}{+} l\PYG{p}{,} i\PYG{p}{,} j\PYG{p}{]}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} ii.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} high resolution matrix for green and blue}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} green channel}
owletsupg \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{apply}\PYG{p}{(}X \PYG{o}{=} owlet\PYG{o}{@}green\PYG{p}{,} MARGIN \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{),} FUN \PYG{o}{=} supres\PYG{p}{)}
owletsupg1 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{array}\PYG{p}{(}dim \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{)}\PYG{o}{*}size.low\PYG{p}{)}
\PYG{k+kr}{for}\PYG{p}{(}i \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}size.low\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{])\PYGZob{}}
  \PYG{k+kr}{for}\PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}size.low\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{])\PYGZob{}}
    \PYG{k+kr}{for}\PYG{p}{(}k \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{)\PYGZob{}}
      \PYG{k+kr}{for}\PYG{p}{(}l \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{)\PYGZob{}}
        owletsupg1\PYG{p}{[}\PYG{l+m}{4}\PYG{o}{*}\PYG{p}{(}i \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{+} k\PYG{p}{,} \PYG{l+m}{4}\PYG{o}{*}\PYG{p}{(}j\PYG{l+m}{\PYGZhy{}1}\PYG{p}{)} \PYG{o}{+} l\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} owletsupg\PYG{p}{[}\PYG{l+m}{4}\PYG{o}{*}\PYG{p}{(}k\PYG{l+m}{\PYGZhy{}1}\PYG{p}{)} \PYG{o}{+} l\PYG{p}{,} i\PYG{p}{,} j\PYG{p}{]}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} blue channel}
owletsupb \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{apply}\PYG{p}{(}X \PYG{o}{=} owlet\PYG{o}{@}blue\PYG{p}{,} MARGIN \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{),} FUN \PYG{o}{=} supres\PYG{p}{)}
owletsupb1 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{array}\PYG{p}{(}dim \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{)}\PYG{o}{*}size.low\PYG{p}{)}
\PYG{k+kr}{for}\PYG{p}{(}i \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}size.low\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{])\PYGZob{}}
  \PYG{k+kr}{for}\PYG{p}{(}j \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}size.low\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{])\PYGZob{}}
    \PYG{k+kr}{for}\PYG{p}{(}k \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{)\PYGZob{}}
      \PYG{k+kr}{for}\PYG{p}{(}l \PYG{k+kr}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{)\PYGZob{}}
        owletsupb1\PYG{p}{[}\PYG{l+m}{4}\PYG{o}{*}\PYG{p}{(}i \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)} \PYG{o}{+} k\PYG{p}{,} \PYG{l+m}{4}\PYG{o}{*}\PYG{p}{(}j\PYG{l+m}{\PYGZhy{}1}\PYG{p}{)} \PYG{o}{+} l\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} owletsupb\PYG{p}{[}\PYG{l+m}{4}\PYG{o}{*}\PYG{p}{(}k\PYG{l+m}{\PYGZhy{}1}\PYG{p}{)} \PYG{o}{+} l\PYG{p}{,} i\PYG{p}{,} j\PYG{p}{]}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}



owlet.high \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{array}\PYG{p}{(}dim  \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{(}owlet\PYG{o}{@}size\PYG{o}{*}\PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{),} \PYG{l+m}{3}\PYG{p}{))}
owlet.high\PYG{p}{[,,}\PYG{l+m}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} owletsupr1
owlet.high\PYG{p}{[,,}\PYG{l+m}{2}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} owletsupg1
owlet.high\PYG{p}{[,,}\PYG{l+m}{3}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} owletsupb1

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} iv.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} create pixmap object}
owlet.highres \PYG{o}{\PYGZlt{}\PYGZhy{}} pixmapRGB\PYG{p}{(}owlet.high\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} v.}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} display the high resolution image, save}
par\PYG{p}{(}mar\PYG{o}{=}\PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{))}
plot\PYG{p}{(}owlet.highres\PYG{p}{)}
writeTiff\PYG{p}{(}owlet.highres\PYG{p}{,} fn \PYG{o}{=} \PYG{l+s}{\PYGZdq{}./owlet\PYGZus{}high.tiff\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
