\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Danish Alcohol Consumption Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of findings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of methods used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final model and conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logistic regression model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Right Heart Catheterization (RCH) Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of findings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of methods used}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deviance plot\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{devp}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final model and conclusions}{10}}
