\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
anova\PYG{p}{(}fit.lm\PYG{p}{,} fit.lm1\PYG{p}{,} test \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Wilks\PYGZdq{}}\PYG{p}{)}

Analysis of Variance Table

Model \PYG{l+m}{1}\PYG{o}{:} \PYG{k+kp}{cbind}\PYG{p}{(}LOCUS\PYGZus{}OF\PYGZus{}CONTROL\PYG{p}{,} SELF\PYGZus{}CONCEPT\PYG{p}{,} MOTIVATION\PYG{p}{)} \PYG{o}{\PYGZti{}} READ \PYG{o}{+} WRITE \PYG{o}{+} SCIENCE \PYG{o}{+} PROG
Model \PYG{l+m}{2}\PYG{o}{:} \PYG{k+kp}{cbind}\PYG{p}{(}LOCUS\PYGZus{}OF\PYGZus{}CONTROL\PYG{p}{,} SELF\PYGZus{}CONCEPT\PYG{p}{,} MOTIVATION\PYG{p}{)} \PYG{o}{\PYGZti{}} READ \PYG{o}{+} PROG
  Res.Df Df Gen.var.   Wilks approx \PYG{n+nb+bp}{F} num Df den Df    Pr\PYG{p}{(}\PYG{o}{\PYGZgt{}}\PYG{n+nb+bp}{F}\PYG{p}{)}
\PYG{l+m}{1}    \PYG{l+m}{594}     \PYG{l+m}{0.45201}
\PYG{l+m}{2}    \PYG{l+m}{596}  \PYG{l+m}{2}  \PYG{l+m}{0.46105} \PYG{l+m}{0.93285}   \PYG{l+m}{6.9794}      \PYG{l+m}{6}   \PYG{l+m}{1184} \PYG{l+m}{2.618e\PYGZhy{}07} \PYG{o}{***}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
Signif. codes\PYG{o}{:}  \PYG{l+m}{0} ‘\PYG{o}{***}’ \PYG{l+m}{0.001} ‘\PYG{o}{**}’ \PYG{l+m}{0.01} ‘\PYG{o}{*}’ \PYG{l+m}{0.05} ‘\PYG{l+m}{.}’ \PYG{l+m}{0.1} ‘ ’ \PYG{l+m}{1}
\end{Verbatim}
