\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
Type II MANOVA Tests\PYG{o}{:}

Sum of squares and products \PYG{k+kr}{for} error\PYG{o}{:}
                 LOCUS\PYGZus{}OF\PYGZus{}CONTROL SELF\PYGZus{}CONCEPT MOTIVATION
LOCUS\PYGZus{}OF\PYGZus{}CONTROL        \PYG{l+m}{218.85624}     \PYG{l+m}{34.14870}   \PYG{l+m}{35.93761}
SELF\PYGZus{}CONCEPT             \PYG{l+m}{34.14870}    \PYG{l+m}{282.04029}   \PYG{l+m}{77.83401}
MOTIVATION               \PYG{l+m}{35.93761}     \PYG{l+m}{77.83401}  \PYG{l+m}{344.36143}

\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

Term\PYG{o}{:} READ

Sum of squares and products \PYG{k+kr}{for} the hypothesis\PYG{o}{:}
                 LOCUS\PYGZus{}OF\PYGZus{}CONTROL SELF\PYGZus{}CONCEPT MOTIVATION
LOCUS\PYGZus{}OF\PYGZus{}CONTROL        \PYG{l+m}{4.1681596}   \PYG{l+m}{0.43586639}  \PYG{l+m}{3.2244794}
SELF\PYGZus{}CONCEPT            \PYG{l+m}{0.4358664}   \PYG{l+m}{0.04557875}  \PYG{l+m}{0.3371853}
MOTIVATION              \PYG{l+m}{3.2244794}   \PYG{l+m}{0.33718531}  \PYG{l+m}{2.4944504}

Multivariate Tests\PYG{o}{:} READ
                 Df test stat approx \PYG{n+nb+bp}{F} num Df den Df    Pr\PYG{p}{(}\PYG{o}{\PYGZgt{}}\PYG{n+nb+bp}{F}\PYG{p}{)}
Pillai            \PYG{l+m}{1} \PYG{l+m}{0.0235748} \PYG{l+m}{4.764416}      \PYG{l+m}{3}    \PYG{l+m}{592} \PYG{l+m}{0.0027266} \PYG{o}{**}
Wilks             \PYG{l+m}{1} \PYG{l+m}{0.9764252} \PYG{l+m}{4.764416}      \PYG{l+m}{3}    \PYG{l+m}{592} \PYG{l+m}{0.0027266} \PYG{o}{**}
Hotelling\PYG{o}{\PYGZhy{}}Lawley  \PYG{l+m}{1} \PYG{l+m}{0.0241440} \PYG{l+m}{4.764416}      \PYG{l+m}{3}    \PYG{l+m}{592} \PYG{l+m}{0.0027266} \PYG{o}{**}
Roy               \PYG{l+m}{1} \PYG{l+m}{0.0241440} \PYG{l+m}{4.764416}      \PYG{l+m}{3}    \PYG{l+m}{592} \PYG{l+m}{0.0027266} \PYG{o}{**}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
Signif. codes\PYG{o}{:}  \PYG{l+m}{0} ‘\PYG{o}{***}’ \PYG{l+m}{0.001} ‘\PYG{o}{**}’ \PYG{l+m}{0.01} ‘\PYG{o}{*}’ \PYG{l+m}{0.05} ‘\PYG{l+m}{.}’ \PYG{l+m}{0.1} ‘ ’ \PYG{l+m}{1}

\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

Term\PYG{o}{:} WRITE

Sum of squares and products \PYG{k+kr}{for} the hypothesis\PYG{o}{:}
                 LOCUS\PYGZus{}OF\PYGZus{}CONTROL SELF\PYGZus{}CONCEPT MOTIVATION
LOCUS\PYGZus{}OF\PYGZus{}CONTROL         \PYG{l+m}{4.725243}   \PYG{l+m}{\PYGZhy{}1.6704333}   \PYG{l+m}{6.822473}
SELF\PYGZus{}CONCEPT            \PYG{l+m}{\PYGZhy{}1.670433}    \PYG{l+m}{0.5905193}  \PYG{l+m}{\PYGZhy{}2.411831}
MOTIVATION               \PYG{l+m}{6.822473}   \PYG{l+m}{\PYGZhy{}2.4118306}   \PYG{l+m}{9.850527}

Multivariate Tests\PYG{o}{:} WRITE
                 Df test stat approx \PYG{n+nb+bp}{F} num Df den Df     Pr\PYG{p}{(}\PYG{o}{\PYGZgt{}}\PYG{n+nb+bp}{F}\PYG{p}{)}
Pillai            \PYG{l+m}{1} \PYG{l+m}{0.0526060} \PYG{l+m}{10.95734}      \PYG{l+m}{3}    \PYG{l+m}{592} \PYG{l+m}{5.1862e\PYGZhy{}07} \PYG{o}{***}
Wilks             \PYG{l+m}{1} \PYG{l+m}{0.9473940} \PYG{l+m}{10.95734}      \PYG{l+m}{3}    \PYG{l+m}{592} \PYG{l+m}{5.1862e\PYGZhy{}07} \PYG{o}{***}
Hotelling\PYG{o}{\PYGZhy{}}Lawley  \PYG{l+m}{1} \PYG{l+m}{0.0555271} \PYG{l+m}{10.95734}      \PYG{l+m}{3}    \PYG{l+m}{592} \PYG{l+m}{5.1862e\PYGZhy{}07} \PYG{o}{***}
Roy               \PYG{l+m}{1} \PYG{l+m}{0.0555271} \PYG{l+m}{10.95734}      \PYG{l+m}{3}    \PYG{l+m}{592} \PYG{l+m}{5.1862e\PYGZhy{}07} \PYG{o}{***}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
Signif. codes\PYG{o}{:}  \PYG{l+m}{0} ‘\PYG{o}{***}’ \PYG{l+m}{0.001} ‘\PYG{o}{**}’ \PYG{l+m}{0.01} ‘\PYG{o}{*}’ \PYG{l+m}{0.05} ‘\PYG{l+m}{.}’ \PYG{l+m}{0.1} ‘ ’ \PYG{l+m}{1}

\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

Term\PYG{o}{:} SCIENCE

Sum of squares and products \PYG{k+kr}{for} the hypothesis\PYG{o}{:}
                 LOCUS\PYGZus{}OF\PYGZus{}CONTROL SELF\PYGZus{}CONCEPT MOTIVATION
LOCUS\PYGZus{}OF\PYGZus{}CONTROL        \PYG{l+m}{0.9224864}    \PYG{l+m}{0.8495491}  \PYG{l+m}{\PYGZhy{}1.441248}
SELF\PYGZus{}CONCEPT            \PYG{l+m}{0.8495491}    \PYG{l+m}{0.7823788}  \PYG{l+m}{\PYGZhy{}1.327294}
MOTIVATION             \PYG{l+m}{\PYGZhy{}1.4412481}   \PYG{l+m}{\PYGZhy{}1.3272945}   \PYG{l+m}{2.251736}

Multivariate Tests\PYG{o}{:} SCIENCE
                 Df test stat approx \PYG{n+nb+bp}{F} num Df den Df   Pr\PYG{p}{(}\PYG{o}{\PYGZgt{}}\PYG{n+nb+bp}{F}\PYG{p}{)}
Pillai            \PYG{l+m}{1} \PYG{l+m}{0.0165945} \PYG{l+m}{3.329911}      \PYG{l+m}{3}    \PYG{l+m}{592} \PYG{l+m}{0.019305} \PYG{o}{*}
Wilks             \PYG{l+m}{1} \PYG{l+m}{0.9834055} \PYG{l+m}{3.329911}      \PYG{l+m}{3}    \PYG{l+m}{592} \PYG{l+m}{0.019305} \PYG{o}{*}
Hotelling\PYG{o}{\PYGZhy{}}Lawley  \PYG{l+m}{1} \PYG{l+m}{0.0168745} \PYG{l+m}{3.329911}      \PYG{l+m}{3}    \PYG{l+m}{592} \PYG{l+m}{0.019305} \PYG{o}{*}
Roy               \PYG{l+m}{1} \PYG{l+m}{0.0168745} \PYG{l+m}{3.329911}      \PYG{l+m}{3}    \PYG{l+m}{592} \PYG{l+m}{0.019305} \PYG{o}{*}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
Signif. codes\PYG{o}{:}  \PYG{l+m}{0} ‘\PYG{o}{***}’ \PYG{l+m}{0.001} ‘\PYG{o}{**}’ \PYG{l+m}{0.01} ‘\PYG{o}{*}’ \PYG{l+m}{0.05} ‘\PYG{l+m}{.}’ \PYG{l+m}{0.1} ‘ ’ \PYG{l+m}{1}

\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

Term\PYG{o}{:} PROG

Sum of squares and products \PYG{k+kr}{for} the hypothesis\PYG{o}{:}
                 LOCUS\PYGZus{}OF\PYGZus{}CONTROL SELF\PYGZus{}CONCEPT MOTIVATION
LOCUS\PYGZus{}OF\PYGZus{}CONTROL         \PYG{l+m}{5.029620}     \PYG{l+m}{8.290863}   \PYG{l+m}{12.25844}
SELF\PYGZus{}CONCEPT             \PYG{l+m}{8.290863}    \PYG{l+m}{14.218385}   \PYG{l+m}{20.61640}
MOTIVATION              \PYG{l+m}{12.258441}    \PYG{l+m}{20.616397}   \PYG{l+m}{30.18084}

Multivariate Tests\PYG{o}{:} PROG
                 Df test stat approx \PYG{n+nb+bp}{F} num Df den Df     Pr\PYG{p}{(}\PYG{o}{\PYGZgt{}}\PYG{n+nb+bp}{F}\PYG{p}{)}
Pillai            \PYG{l+m}{2} \PYG{l+m}{0.1086487} \PYG{l+m}{11.35496}      \PYG{l+m}{6}   \PYG{l+m}{1186} \PYG{l+m}{2.2795e\PYGZhy{}12} \PYG{o}{***}
Wilks             \PYG{l+m}{2} \PYG{l+m}{0.8914383} \PYG{l+m}{11.67076}      \PYG{l+m}{6}   \PYG{l+m}{1184} \PYG{l+m}{9.8057e\PYGZhy{}13} \PYG{o}{***}
Hotelling\PYG{o}{\PYGZhy{}}Lawley  \PYG{l+m}{2} \PYG{l+m}{0.1216850} \PYG{l+m}{11.98597}      \PYG{l+m}{6}   \PYG{l+m}{1182} \PYG{l+m}{4.2255e\PYGZhy{}13} \PYG{o}{***}
Roy               \PYG{l+m}{2} \PYG{l+m}{0.1208775} \PYG{l+m}{23.89346}      \PYG{l+m}{3}    \PYG{l+m}{593} \PYG{l+m}{1.3102e\PYGZhy{}14} \PYG{o}{***}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
Signif. codes\PYG{o}{:}  \PYG{l+m}{0} ‘\PYG{o}{***}’ \PYG{l+m}{0.001} ‘\PYG{o}{**}’ \PYG{l+m}{0.01} ‘\PYG{o}{*}’ \PYG{l+m}{0.05} ‘\PYG{l+m}{.}’ \PYG{l+m}{0.1} ‘ ’ \PYG{l+m}{1}
\end{Verbatim}
