\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
 Response transformation \PYG{k+kt}{matrix}\PYG{o}{:}
                 \PYG{p}{[,}\PYG{l+m}{1}\PYG{p}{]}
LOCUS\PYGZus{}OF\PYGZus{}CONTROL    \PYG{l+m}{1}
SELF\PYGZus{}CONCEPT       \PYG{l+m}{\PYGZhy{}1}
MOTIVATION          \PYG{l+m}{0}

Sum of squares and products \PYG{k+kr}{for} the hypothesis\PYG{o}{:}
         \PYG{p}{[,}\PYG{l+m}{1}\PYG{p}{]}
\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,]} \PYG{l+m}{8.656629}

Sum of squares and products \PYG{k+kr}{for} error\PYG{o}{:}
         \PYG{p}{[,}\PYG{l+m}{1}\PYG{p}{]}
\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,]} \PYG{l+m}{432.5991}

Multivariate Tests\PYG{o}{:}
                 Df test stat approx \PYG{n+nb+bp}{F} num Df den Df     Pr\PYG{p}{(}\PYG{o}{\PYGZgt{}}\PYG{n+nb+bp}{F}\PYG{p}{)}
Pillai            \PYG{l+m}{1} \PYG{l+m}{0.0196182} \PYG{l+m}{11.88638}      \PYG{l+m}{1}    \PYG{l+m}{594} \PYG{l+m}{0.00060546} \PYG{o}{***}
Wilks             \PYG{l+m}{1} \PYG{l+m}{0.9803818} \PYG{l+m}{11.88638}      \PYG{l+m}{1}    \PYG{l+m}{594} \PYG{l+m}{0.00060546} \PYG{o}{***}
Hotelling\PYG{o}{\PYGZhy{}}Lawley  \PYG{l+m}{1} \PYG{l+m}{0.0200107} \PYG{l+m}{11.88638}      \PYG{l+m}{1}    \PYG{l+m}{594} \PYG{l+m}{0.00060546} \PYG{o}{***}
Roy               \PYG{l+m}{1} \PYG{l+m}{0.0200107} \PYG{l+m}{11.88638}      \PYG{l+m}{1}    \PYG{l+m}{594} \PYG{l+m}{0.00060546} \PYG{o}{***}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
Signif. codes\PYG{o}{:}  \PYG{l+m}{0} ‘\PYG{o}{***}’ \PYG{l+m}{0.001} ‘\PYG{o}{**}’ \PYG{l+m}{0.01} ‘\PYG{o}{*}’ \PYG{l+m}{0.05} ‘\PYG{l+m}{.}’ \PYG{l+m}{0.1} ‘ ’ \PYG{l+m}{1}
\end{Verbatim}
