\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{}ii) Compare marginal standard deviations}
\PYG{k+kn}{require}\PYG{p}{(}ggplot2\PYG{p}{)}
\PYG{k+kn}{require}\PYG{p}{(}GGally\PYG{p}{)}
\PYG{k+kn}{require}\PYG{p}{(}RColorBrewer\PYG{p}{)}
\PYG{k+kn}{source}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}parcoordplot.R\PYGZdq{}}\PYG{p}{)}

SD\PYGZus{}5\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kp}{sapply}\PYG{p}{(}olive\PYGZus{}R2\PYG{p}{[}olive\PYGZus{}R2\PYG{o}{\PYGZdl{}}Regions \PYG{o}{==} \PYG{l+m}{5}\PYG{p}{,} \PYG{l+m}{\PYGZhy{}1}\PYG{p}{],} FUN \PYG{o}{=} sd\PYG{p}{)}
SD\PYGZus{}6\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{k+kp}{sapply}\PYG{p}{(}olive\PYGZus{}R2\PYG{p}{[}olive\PYGZus{}R2\PYG{o}{\PYGZdl{}}Regions \PYG{o}{==} \PYG{l+m}{6}\PYG{p}{,} \PYG{l+m}{\PYGZhy{}1}\PYG{p}{],} FUN \PYG{o}{=} sd\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} parallel coordinate plots}
parcoordplot\PYG{p}{(}xx \PYG{o}{=}olive\PYGZus{}R2\PYG{p}{[,}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{]} \PYG{p}{,}cl \PYG{o}{=} \PYG{k+kp}{as.factor}\PYG{p}{(}olive\PYGZus{}R2\PYG{o}{\PYGZdl{}}Regions\PYG{p}{),}FUN\PYG{o}{=}\PYG{k+kp}{mean}\PYG{p}{,}alpha \PYG{o}{=} \PYG{l+m}{0.2}\PYG{p}{)}
\end{Verbatim}
