\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{}Multinomial}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}Problem 1}
\PYG{c+c1}{\PYGZsh{}a) Radial visualization}
\PYG{k+kn}{library}\PYG{p}{(}lattice\PYG{p}{)}
\PYG{k+kn}{require}\PYG{p}{(}dprep\PYG{p}{)}
olive \PYG{o}{\PYGZlt{}\PYGZhy{}} read.table\PYG{p}{(}\PYG{l+s}{\PYGZdq{}http://maitra.public.iastate.edu/stat501/datasets/olive.dat\PYGZdq{}}\PYG{p}{,} header\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{)}
olive
\PYG{k+kp}{colnames}\PYG{p}{(}olive\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Regions\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}CH1\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}CH2\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}CH3\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}CH4\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}CH5\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}CH6\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}CH7\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}CH8\PYGZdq{}}\PYG{p}{)}
\PYG{k+kp}{names}\PYG{p}{(}olive\PYG{p}{)}
oil\PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{as.factor}\PYG{p}{(}olive\PYG{o}{\PYGZdl{}}Regions\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Use codes from Canvas}
\PYG{k+kn}{source}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}radviz2d.R\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Display the radial visualization plot}
radviz2d\PYG{p}{(}dataset \PYG{o}{=} \PYG{k+kp}{cbind}\PYG{p}{(}olive\PYG{p}{[,}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],} oil\PYG{p}{),} name \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Regions\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} sub\PYGZhy{}regions R1}
olive\PYGZus{}R1 \PYG{o}{\PYGZlt{}\PYGZhy{}} olive\PYG{p}{[}olive\PYG{o}{\PYGZdl{}}Regions \PYG{o}{\PYGZpc{}in\PYGZpc{}} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{4}\PYG{p}{,]}
radviz2d\PYG{p}{(}dataset \PYG{o}{=} \PYG{k+kp}{cbind}\PYG{p}{(}olive\PYGZus{}R1\PYG{p}{[,}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],} \PYG{k+kp}{as.factor}\PYG{p}{(}olive\PYGZus{}R1\PYG{o}{\PYGZdl{}}Regions\PYG{p}{)),} name \PYG{o}{=} \PYG{l+s}{\PYGZdq{}R1\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} sub\PYGZhy{}region  R2}
olive\PYGZus{}R2 \PYG{o}{\PYGZlt{}\PYGZhy{}} olive\PYG{p}{[}olive\PYG{o}{\PYGZdl{}}Regions \PYG{o}{\PYGZpc{}in\PYGZpc{}} \PYG{l+m}{5}\PYG{o}{:}\PYG{l+m}{6}\PYG{p}{,]}
radviz2d\PYG{p}{(}dataset \PYG{o}{=} \PYG{k+kp}{cbind}\PYG{p}{(}olive\PYGZus{}R2\PYG{p}{[,}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],} \PYG{k+kp}{as.factor}\PYG{p}{(}olive\PYGZus{}R2\PYG{o}{\PYGZdl{}}Regions\PYG{p}{)),} name \PYG{o}{=} \PYG{l+s}{\PYGZdq{}R2\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} sub\PYGZhy{}region  R3}
olive\PYGZus{}R3 \PYG{o}{\PYGZlt{}\PYGZhy{}} olive\PYG{p}{[}olive\PYG{o}{\PYGZdl{}}Regions \PYG{o}{\PYGZpc{}in\PYGZpc{}} \PYG{l+m}{7}\PYG{o}{:}\PYG{l+m}{9}\PYG{p}{,]}
radviz2d\PYG{p}{(}dataset \PYG{o}{=} \PYG{k+kp}{cbind}\PYG{p}{(}olive\PYGZus{}R3\PYG{p}{[,}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{],} \PYG{k+kp}{as.factor}\PYG{p}{(}olive\PYGZus{}R3\PYG{o}{\PYGZdl{}}Regions\PYG{p}{)),} name \PYG{o}{=} \PYG{l+s}{\PYGZdq{}R3\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
