\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} A tibble: 5 x 6}
\PYG{c+c1}{\PYGZsh{} Groups:   class [5]}
  class   pval\PYGZus{}1f   pval\PYGZus{}2f    pval\PYGZus{}3f    pval\PYGZus{}4f  pval\PYGZus{}5f
  \PYG{o}{\PYGZlt{}}fct\PYG{o}{\PYGZgt{}}     \PYG{o}{\PYGZlt{}}dbl\PYG{o}{\PYGZgt{}}     \PYG{o}{\PYGZlt{}}dbl\PYG{o}{\PYGZgt{}}      \PYG{o}{\PYGZlt{}}dbl\PYG{o}{\PYGZgt{}}      \PYG{o}{\PYGZlt{}}dbl\PYG{o}{\PYGZgt{}}    \PYG{o}{\PYGZlt{}}dbl\PYG{o}{\PYGZgt{}}
\PYG{l+m}{1} \PYG{l+m}{1}     \PYG{l+m}{0.}        \PYG{l+m}{6.33e\PYGZhy{}102}  \PYG{l+m}{2.81}e\PYG{o}{\PYGZhy{}} \PYG{l+m}{46}  \PYG{l+m}{4.21}e\PYG{o}{\PYGZhy{}}  \PYG{l+m}{6} \PYG{l+m}{5.06}e\PYG{o}{\PYGZhy{}} \PYG{l+m}{3}
\PYG{l+m}{2} \PYG{l+m}{2}     \PYG{l+m}{0.}        \PYG{l+m}{1.89e\PYGZhy{}268}  \PYG{l+m}{6.27e\PYGZhy{}154}  \PYG{l+m}{5.11e\PYGZhy{}103} \PYG{l+m}{3.85e\PYGZhy{}87}
\PYG{l+m}{3} \PYG{l+m}{3}     \PYG{l+m}{0.}        \PYG{l+m}{8.36e\PYGZhy{}264} \PYG{k+kc}{NA}         \PYG{k+kc}{NA}         \PYG{l+m}{3.56}e\PYG{o}{\PYGZhy{}} \PYG{l+m}{8}
\PYG{l+m}{4} \PYG{l+m}{4}     \PYG{l+m}{3.33e\PYGZhy{}126} \PYG{l+m}{1.78}e\PYG{o}{\PYGZhy{}} \PYG{l+m}{29}  \PYG{l+m}{6.16}e\PYG{o}{\PYGZhy{}} \PYG{l+m}{14}  \PYG{l+m}{1.12}e\PYG{o}{\PYGZhy{}}  \PYG{l+m}{1} \PYG{l+m}{2.72}e\PYG{o}{\PYGZhy{}} \PYG{l+m}{1}
\PYG{l+m}{5} \PYG{l+m}{5}     \PYG{l+m}{0.}        \PYG{l+m}{3.42e\PYGZhy{}125}  \PYG{l+m}{1.68}e\PYG{o}{\PYGZhy{}} \PYG{l+m}{34}  \PYG{l+m}{5.71}e\PYG{o}{\PYGZhy{}} \PYG{l+m}{25} \PYG{l+m}{4.43e\PYGZhy{}20}
\end{Verbatim}
