\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of parameter and standard error\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1par}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 95\% simutanuous confidence interval\relax }}{1}}
\newlabel{simu_ci}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 95 \% Simutaneous Intervals\relax }}{2}}
\newlabel{simu_ci_g}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density of the estimated common gamma distribution\relax }}{3}}
\newlabel{gamma}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation and Standard Error for parameters\relax }}{4}}
\newlabel{est2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation, standard error and 95\% simultaneous interval for $\mu _k$\relax }}{4}}
\newlabel{simu2}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probabilities\relax }}{4}}
\newlabel{prob}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 95 \% Simutaneous Intervals\relax }}{5}}
\newlabel{simu2_g}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density of estimated gamma distributions for three counties\relax }}{5}}
\newlabel{den2}{{4}{5}}
