\relax 
\gdef \LT@i {\LT@entry 
    {1}{41.84738pt}\LT@entry 
    {1}{74.05586pt}\LT@entry 
    {1}{74.05586pt}\LT@entry 
    {1}{74.05586pt}\LT@entry 
    {1}{74.05586pt}\LT@entry 
    {1}{74.05586pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of paramters in each iteration with EM in part 1\relax }}{7}}
\newlabel{tab1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of parameters in each iteration with conditional mean method in part 3\relax }}{8}}
\newlabel{tab2}{{2}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{41.84738pt}\LT@entry 
    {1}{74.05586pt}\LT@entry 
    {1}{74.05586pt}\LT@entry 
    {1}{74.05586pt}\LT@entry 
    {1}{74.05586pt}\LT@entry 
    {1}{74.05586pt}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  84662C6304EC8AB9627F21FED0D59388FDED69E1015EA453101110BB514F332C.pygtex}
