\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
Type II MANOVA Tests\PYG{o}{:}

Sum of squares and products \PYG{k+kr}{for} error\PYG{o}{:}
           PC1        PC2
PC1 \PYG{l+m}{24686.6698} \PYG{l+m}{\PYGZhy{}245.89146}
PC2  \PYG{l+m}{\PYGZhy{}245.8915}   \PYG{l+m}{50.83784}

\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

Term\PYG{o}{:} \PYG{k+kp}{as.factor}\PYG{p}{(}crabs.type\PYG{p}{)}

Sum of squares and products \PYG{k+kr}{for} the hypothesis\PYG{o}{:}
          PC1      PC2
PC1 \PYG{l+m}{3313.7682} \PYG{l+m}{245.8915}
PC2  \PYG{l+m}{245.8915} \PYG{l+m}{207.2327}

Multivariate Tests\PYG{o}{:} \PYG{k+kp}{as.factor}\PYG{p}{(}crabs.type\PYG{p}{)}
                 Df test stat  approx \PYG{n+nb+bp}{F} num Df den Df     Pr\PYG{p}{(}\PYG{o}{\PYGZgt{}}\PYG{n+nb+bp}{F}\PYG{p}{)}
Pillai            \PYG{l+m}{3}  \PYG{l+m}{0.921355}  \PYG{l+m}{55.80630}      \PYG{l+m}{6}    \PYG{l+m}{392} \PYG{o}{\PYGZlt{}} \PYG{l+m}{2.22e\PYGZhy{}16} \PYG{o}{***}
Wilks             \PYG{l+m}{3}  \PYG{l+m}{0.165311}  \PYG{l+m}{94.86817}      \PYG{l+m}{6}    \PYG{l+m}{390} \PYG{o}{\PYGZlt{}} \PYG{l+m}{2.22e\PYGZhy{}16} \PYG{o}{***}
Hotelling\PYG{o}{\PYGZhy{}}Lawley  \PYG{l+m}{3}  \PYG{l+m}{4.524930} \PYG{l+m}{146.30607}      \PYG{l+m}{6}    \PYG{l+m}{388} \PYG{o}{\PYGZlt{}} \PYG{l+m}{2.22e\PYGZhy{}16} \PYG{o}{***}
Roy               \PYG{l+m}{3}  \PYG{l+m}{4.405940} \PYG{l+m}{287.85476}      \PYG{l+m}{3}    \PYG{l+m}{196} \PYG{o}{\PYGZlt{}} \PYG{l+m}{2.22e\PYGZhy{}16} \PYG{o}{***}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
Signif. codes\PYG{o}{:}  \PYG{l+m}{0} ‘\PYG{o}{***}’ \PYG{l+m}{0.001} ‘\PYG{o}{**}’ \PYG{l+m}{0.01} ‘\PYG{o}{*}’ \PYG{l+m}{0.05} ‘\PYG{l+m}{.}’ \PYG{l+m}{0.1} ‘ ’ \PYG{l+m}{1}
\end{Verbatim}
