\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Methods Used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm outline}{1}}
\newlabel{outline}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLE and Wald Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLE and inversion of LRT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bootstrap intervals based on MLE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bootstrap interval based on MME}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Choosing Monte Carlo Size $M$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chooing Bootstrap Size $M_1$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing $M$}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo approximations to coverage of 95\% Wald Theory intervals for $\mu $ and $\lambda $\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chooseM}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing $M_1$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of 6 methods in 20 situations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interval widths for $\mu $ for a series of $M_1$\relax }}{8}}
\newlabel{chooseM1_mu}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interval widths for $\lambda $ for a series of $M_1$\relax }}{9}}
\newlabel{chooseM1_lambda}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different methods\relax }}{10}}
\newlabel{comp}{{2}{10}}
\newlabel{10_2}{{2(a)}{10}}
\newlabel{sub@10_2}{{2(a)}{10}}
\newlabel{10_4}{{2(b)}{10}}
\newlabel{sub@10_4}{{2(b)}{10}}
\newlabel{10_8}{{2(c)}{10}}
\newlabel{sub@10_8}{{2(c)}{10}}
\newlabel{10_12}{{2(d)}{10}}
\newlabel{sub@10_12}{{2(d)}{10}}
\newlabel{25_2}{{2(e)}{10}}
\newlabel{sub@25_2}{{2(e)}{10}}
\newlabel{25_4}{{2(f)}{11}}
\newlabel{sub@25_4}{{2(f)}{11}}
\newlabel{25_8}{{2(g)}{11}}
\newlabel{sub@25_8}{{2(g)}{11}}
\newlabel{25_12}{{2(h)}{11}}
\newlabel{sub@25_12}{{2(h)}{11}}
\newlabel{50_2}{{2(i)}{11}}
\newlabel{sub@50_2}{{2(i)}{11}}
\newlabel{50_4}{{2(j)}{11}}
\newlabel{sub@50_4}{{2(j)}{11}}
\newlabel{50_8}{{2(k)}{12}}
\newlabel{sub@50_8}{{2(k)}{12}}
\newlabel{50_12}{{2(l)}{12}}
\newlabel{sub@50_12}{{2(l)}{12}}
\newlabel{100_2}{{2(m)}{12}}
\newlabel{sub@100_2}{{2(m)}{12}}
\newlabel{100_4}{{2(n)}{12}}
\newlabel{sub@100_4}{{2(n)}{12}}
\newlabel{100_8}{{2(o)}{12}}
\newlabel{sub@100_8}{{2(o)}{12}}
\newlabel{100_12}{{2(p)}{13}}
\newlabel{sub@100_12}{{2(p)}{13}}
\newlabel{500_2}{{2(q)}{13}}
\newlabel{sub@500_2}{{2(q)}{13}}
\newlabel{500_4}{{2(r)}{13}}
\newlabel{sub@500_4}{{2(r)}{13}}
\newlabel{500_8}{{2(s)}{13}}
\newlabel{sub@500_8}{{2(s)}{13}}
\newlabel{500_12}{{2(t)}{13}}
\newlabel{sub@500_12}{{2(t)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{14}}
\newlabel{discussion}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preferred Methods in different situations\relax }}{15}}
\newlabel{preffered}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/Functions.R}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/chooseM.R}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/chooseM1.R}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./Codes/run.R}{20}}
