\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
data \PYG{o}{\PYGZlt{}\PYGZhy{}} read.table\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./bivnormdat.txt\PYGZdq{}}\PYG{p}{,} head \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{)}
z \PYG{o}{\PYGZlt{}\PYGZhy{}} data\PYG{p}{[}\PYG{o}{!}\PYG{p}{(}\PYG{k+kp}{is.na}\PYG{p}{(}data\PYG{p}{[}\PYG{l+s}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{])}\PYG{o}{|}\PYG{k+kp}{is.na}\PYG{p}{(}data\PYG{p}{[}\PYG{l+s}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{])),]}
u \PYG{o}{\PYGZlt{}\PYGZhy{}} data\PYG{p}{[}\PYG{k+kp}{is.na}\PYG{p}{(}data\PYG{p}{[}\PYG{l+s}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{]),]}
v \PYG{o}{\PYGZlt{}\PYGZhy{}} data\PYG{p}{[}\PYG{k+kp}{is.na}\PYG{p}{(}data\PYG{p}{[}\PYG{l+s}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{]),]}

z \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{t}\PYG{p}{(}z\PYG{p}{)}

yj \PYG{o}{\PYGZlt{}\PYGZhy{}} u\PYG{p}{[,}\PYG{l+s}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{]}
xk \PYG{o}{\PYGZlt{}\PYGZhy{}} v\PYG{p}{[,}\PYG{l+s}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{}2 MLE with only zi}
mu\PYGZus{}2 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{apply}\PYG{p}{(}z\PYG{p}{,} MARGIN \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{k+kp}{mean}\PYG{p}{)}

quardra \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}x\PYG{p}{)\PYGZob{}}
  \PYG{k+kr}{return}\PYG{p}{(}x\PYG{o}{\PYGZpc{}*\PYGZpc{}}\PYG{k+kp}{t}\PYG{p}{(}x\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

quadra\PYGZus{}sum \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}X\PYG{p}{)\PYGZob{}}
  s \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{apply}\PYG{p}{(}\PYG{k+kp}{apply}\PYG{p}{(}X\PYG{p}{,} MARGIN \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{,} quardra\PYG{p}{),} MARGIN \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{k+kp}{sum}\PYG{p}{)}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kt}{matrix}\PYG{p}{(}s\PYG{p}{,} nrow \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

zminusmu \PYG{o}{\PYGZlt{}\PYGZhy{}} z \PYG{o}{\PYGZhy{}} \PYG{k+kt}{matrix}\PYG{p}{(}\PYG{k+kp}{rep}\PYG{p}{(}mu\PYGZus{}2\PYG{p}{,} \PYG{k+kp}{ncol}\PYG{p}{(}z\PYG{p}{)),} nrow \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{)}

Sigma\PYGZus{}2 \PYG{o}{\PYGZlt{}\PYGZhy{}} quadra\PYGZus{}sum\PYG{p}{(}zminusmu\PYG{p}{)}\PYG{o}{/}\PYG{k+kp}{ncol}\PYG{p}{(}zminusmu\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} the estimate with this method is}
theta\PYGZus{}2 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{list}\PYG{p}{(}mu \PYG{o}{=} mu\PYGZus{}2\PYG{p}{,} Sigma \PYG{o}{=} Sigma\PYGZus{}2\PYG{p}{)}

theta\PYGZus{}2

\PYG{c+c1}{\PYGZsh{}1 Using EM Algorithm}
Eu \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}y\PYGZus{}j\PYG{p}{,} mu\PYGZus{}p\PYG{p}{,} Sigma\PYGZus{}p\PYG{p}{)\PYGZob{}}
  Exjm \PYG{o}{\PYGZlt{}\PYGZhy{}} mu\PYGZus{}p\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}Sigma\PYGZus{}p\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{]}\PYG{o}{/}Sigma\PYGZus{}p\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{])}\PYG{o}{*}\PYG{p}{(}y\PYGZus{}j \PYG{o}{\PYGZhy{}} mu\PYGZus{}p\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{])}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}Exjm\PYG{p}{,} y\PYGZus{}j\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

Ev \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}x\PYGZus{}k\PYG{p}{,} mu\PYGZus{}p\PYG{p}{,} Sigma\PYGZus{}p\PYG{p}{)\PYGZob{}}
  Eykm \PYG{o}{\PYGZlt{}\PYGZhy{}} mu\PYGZus{}p\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}Sigma\PYGZus{}p\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{]}\PYG{o}{/}Sigma\PYGZus{}p\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{])}\PYG{o}{*}\PYG{p}{(}x\PYGZus{}k \PYG{o}{\PYGZhy{}} mu\PYGZus{}p\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{])}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}x\PYGZus{}k\PYG{p}{,} Eykm\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

Vu \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}mu\PYGZus{}p\PYG{p}{,} Sigma\PYGZus{}p\PYG{p}{)\PYGZob{}}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kt}{matrix}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}Sigma\PYGZus{}p\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} Sigma\PYGZus{}p\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{o}{/}Sigma\PYGZus{}p\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{],} \PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{),} nrow \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

Vv \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}mu\PYGZus{}p\PYG{p}{,} Sigma\PYGZus{}p\PYG{p}{)\PYGZob{}}
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kt}{matrix}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} Sigma\PYGZus{}p\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} Sigma\PYGZus{}p\PYG{p}{[}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{o}{/}Sigma\PYGZus{}p\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{]),} nrow \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

theta\PYGZus{}update \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}z\PYG{p}{,} yj\PYG{p}{,} xk\PYG{p}{,} mu\PYGZus{}p\PYG{p}{,} Sigma\PYGZus{}p\PYG{p}{)\PYGZob{}}
  n \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{nrow}\PYG{p}{(}data\PYG{p}{)}
  
  zsum \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{apply}\PYG{p}{(}z\PYG{p}{,} MARGIN \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{k+kp}{sum}\PYG{p}{)}
  Eus \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{sapply}\PYG{p}{(}yj\PYG{p}{,} Eu\PYG{p}{,} mu\PYGZus{}p \PYG{o}{=} mu\PYGZus{}p\PYG{p}{,} Sigma\PYGZus{}p \PYG{o}{=} Sigma\PYGZus{}p\PYG{p}{)}
  Eusum \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{apply}\PYG{p}{(}Eus\PYG{p}{,} MARGIN \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{k+kp}{sum}\PYG{p}{)}
  Evs \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{sapply}\PYG{p}{(}xk\PYG{p}{,} Ev\PYG{p}{,} mu\PYGZus{}p \PYG{o}{=} mu\PYGZus{}p\PYG{p}{,} Sigma\PYGZus{}p \PYG{o}{=} Sigma\PYGZus{}p\PYG{p}{)}
  Evsum \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{apply}\PYG{p}{(}Evs\PYG{p}{,} MARGIN \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{k+kp}{sum}\PYG{p}{)}
  mu\PYGZus{}new \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}zsum \PYG{o}{+} Eusum \PYG{o}{+} Evsum\PYG{p}{)}\PYG{o}{/}n
  
  zminusmu \PYG{o}{\PYGZlt{}\PYGZhy{}} z \PYG{o}{\PYGZhy{}} \PYG{k+kt}{matrix}\PYG{p}{(}\PYG{k+kp}{rep}\PYG{p}{(}mu\PYGZus{}new\PYG{p}{,} \PYG{k+kp}{ncol}\PYG{p}{(}z\PYG{p}{)),} nrow \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{)}
  Euminusmu \PYG{o}{\PYGZlt{}\PYGZhy{}} Eus \PYG{o}{\PYGZhy{}} \PYG{k+kt}{matrix}\PYG{p}{(}\PYG{k+kp}{rep}\PYG{p}{(}mu\PYGZus{}new\PYG{p}{,} \PYG{k+kp}{ncol}\PYG{p}{(}Eus\PYG{p}{)),} nrow \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{)}
  Evminusmu \PYG{o}{\PYGZlt{}\PYGZhy{}} Evs \PYG{o}{\PYGZhy{}} \PYG{k+kt}{matrix}\PYG{p}{(}\PYG{k+kp}{rep}\PYG{p}{(}mu\PYGZus{}new\PYG{p}{,} \PYG{k+kp}{ncol}\PYG{p}{(}Evs\PYG{p}{)),} nrow \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{)}
  
  Sigma\PYGZus{}new \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}\PYG{l+m}{1}\PYG{o}{/}n\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}quadra\PYGZus{}sum\PYG{p}{(}zminusmu\PYG{p}{)} \PYG{o}{+} quadra\PYGZus{}sum\PYG{p}{(}Euminusmu\PYG{p}{)} \PYG{o}{+} quadra\PYGZus{}sum\PYG{p}{(}Evminusmu\PYG{p}{)} \PYG{o}{+} Vu\PYG{p}{(}mu\PYGZus{}p\PYG{p}{,} Sigma\PYGZus{}p\PYG{p}{)}\PYG{o}{*}\PYG{k+kp}{length}\PYG{p}{(}yj\PYG{p}{)} \PYG{o}{+} Vv\PYG{p}{(}mu\PYGZus{}p\PYG{p}{,} Sigma\PYGZus{}p\PYG{p}{)}\PYG{o}{*}\PYG{k+kp}{length}\PYG{p}{(}xk\PYG{p}{))}
  
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kt}{list}\PYG{p}{(}mu \PYG{o}{=} mu\PYGZus{}new\PYG{p}{,} Sigma \PYG{o}{=} Sigma\PYGZus{}new\PYG{p}{))}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{\PYGZsh{} initialize with result from question 2}
theta\PYGZus{}old \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{list}\PYG{p}{(}mu \PYG{o}{=} mu\PYGZus{}2\PYG{p}{,} Sigma \PYG{o}{=} Sigma\PYGZus{}2\PYG{p}{)}
iter \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0}
\PYG{k+kp}{print}\PYG{p}{(}\PYG{k+kp}{noquote}\PYG{p}{(}\PYG{k+kp}{paste}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}iteration\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}mu\PYGZus{}x\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}mu\PYGZus{}y\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}sigma\PYGZus{}xx\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}sigma\PYGZus{}xy\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}sigma\PYGZus{}yy\PYGZdq{}}\PYG{p}{),} collapse \PYG{o}{=} \PYG{l+s}{\PYGZsq{}\PYGZam{}\PYGZsq{}}\PYG{p}{)))}
\PYG{k+kr}{repeat}\PYG{p}{\PYGZob{}}
    iter \PYG{o}{\PYGZlt{}\PYGZhy{}} iter \PYG{o}{+} \PYG{l+m}{1}  
    theta\PYGZus{}new \PYG{o}{\PYGZlt{}\PYGZhy{}} theta\PYGZus{}update\PYG{p}{(}z\PYG{p}{,} yj\PYG{p}{,} xk\PYG{p}{,} theta\PYGZus{}old\PYG{o}{\PYGZdl{}}mu\PYG{p}{,} theta\PYGZus{}old\PYG{o}{\PYGZdl{}}Sigma\PYG{p}{)}
    \PYG{k+kp}{print}\PYG{p}{(}\PYG{k+kp}{noquote}\PYG{p}{(}\PYG{k+kp}{paste}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}iter\PYG{p}{,} \PYG{k+kt}{c}\PYG{p}{(}theta\PYGZus{}new\PYG{o}{\PYGZdl{}}mu\PYG{p}{,} theta\PYGZus{}new\PYG{o}{\PYGZdl{}}Sigma\PYG{p}{)[}\PYG{l+m}{\PYGZhy{}4}\PYG{p}{]),} collapse\PYG{o}{=}\PYG{l+s}{\PYGZsq{}\PYGZam{}\PYGZsq{}}\PYG{p}{)))}
    diff \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}theta\PYGZus{}new\PYG{o}{\PYGZdl{}}mu\PYG{p}{,} theta\PYGZus{}new\PYG{o}{\PYGZdl{}}Sigma\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}theta\PYGZus{}old\PYG{o}{\PYGZdl{}}mu\PYG{p}{,} theta\PYGZus{}old\PYG{o}{\PYGZdl{}}Sigma\PYG{p}{))[}\PYG{l+m}{\PYGZhy{}4}\PYG{p}{]}
    diffnorm \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{sqrt}\PYG{p}{(}\PYG{k+kp}{sum}\PYG{p}{(}\PYG{k+kp}{diff}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{p}{))}
    \PYG{k+kr}{if}\PYG{p}{(}diffnorm \PYG{o}{\PYGZlt{}} \PYG{l+m}{1e\PYGZhy{}8}\PYG{p}{)}
      \PYG{k+kr}{break}
    theta\PYGZus{}old \PYG{o}{\PYGZlt{}\PYGZhy{}} theta\PYGZus{}new
\PYG{p}{\PYGZcb{}}

theta\PYGZus{}new

\PYG{c+c1}{\PYGZsh{} 3 using conditional mean to replace missing data}
theta\PYGZus{}update\PYGZus{}3 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{function}\PYG{p}{(}z\PYG{p}{,} yj\PYG{p}{,} xk\PYG{p}{,} mu\PYGZus{}p\PYG{p}{,} Sigma\PYGZus{}p\PYG{p}{)\PYGZob{}}
  n \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{nrow}\PYG{p}{(}data\PYG{p}{)}
  
  zsum \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{apply}\PYG{p}{(}z\PYG{p}{,} MARGIN \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{k+kp}{sum}\PYG{p}{)}
  Eus \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{sapply}\PYG{p}{(}yj\PYG{p}{,} Eu\PYG{p}{,} mu\PYGZus{}p \PYG{o}{=} mu\PYGZus{}p\PYG{p}{,} Sigma\PYGZus{}p \PYG{o}{=} Sigma\PYGZus{}p\PYG{p}{)}
  Eusum \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{apply}\PYG{p}{(}Eus\PYG{p}{,} MARGIN \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{k+kp}{sum}\PYG{p}{)}
  Evs \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{sapply}\PYG{p}{(}xk\PYG{p}{,} Ev\PYG{p}{,} mu\PYGZus{}p \PYG{o}{=} mu\PYGZus{}p\PYG{p}{,} Sigma\PYGZus{}p \PYG{o}{=} Sigma\PYGZus{}p\PYG{p}{)}
  Evsum \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{apply}\PYG{p}{(}Evs\PYG{p}{,} MARGIN \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{k+kp}{sum}\PYG{p}{)}
  mu\PYGZus{}new \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}zsum \PYG{o}{+} Eusum \PYG{o}{+} Evsum\PYG{p}{)}\PYG{o}{/}n
  
  zminusmu \PYG{o}{\PYGZlt{}\PYGZhy{}} z \PYG{o}{\PYGZhy{}} \PYG{k+kt}{matrix}\PYG{p}{(}\PYG{k+kp}{rep}\PYG{p}{(}mu\PYGZus{}new\PYG{p}{,} \PYG{k+kp}{ncol}\PYG{p}{(}z\PYG{p}{)),} nrow \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{)}
  Euminusmu \PYG{o}{\PYGZlt{}\PYGZhy{}} Eus \PYG{o}{\PYGZhy{}} \PYG{k+kt}{matrix}\PYG{p}{(}\PYG{k+kp}{rep}\PYG{p}{(}mu\PYGZus{}new\PYG{p}{,} \PYG{k+kp}{ncol}\PYG{p}{(}Eus\PYG{p}{)),} nrow \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{)}
  Evminusmu \PYG{o}{\PYGZlt{}\PYGZhy{}} Evs \PYG{o}{\PYGZhy{}} \PYG{k+kt}{matrix}\PYG{p}{(}\PYG{k+kp}{rep}\PYG{p}{(}mu\PYGZus{}new\PYG{p}{,} \PYG{k+kp}{ncol}\PYG{p}{(}Evs\PYG{p}{)),} nrow \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{)}
  
  Sigma\PYGZus{}new \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}\PYG{l+m}{1}\PYG{o}{/}n\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}quadra\PYGZus{}sum\PYG{p}{(}zminusmu\PYG{p}{)} \PYG{o}{+} quadra\PYGZus{}sum\PYG{p}{(}Euminusmu\PYG{p}{)} \PYG{o}{+} quadra\PYGZus{}sum\PYG{p}{(}Evminusmu\PYG{p}{))}
  
  \PYG{k+kr}{return}\PYG{p}{(}\PYG{k+kt}{list}\PYG{p}{(}mu \PYG{o}{=} mu\PYGZus{}new\PYG{p}{,} Sigma \PYG{o}{=} Sigma\PYGZus{}new\PYG{p}{))}
\PYG{p}{\PYGZcb{}}

theta\PYGZus{}old \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{list}\PYG{p}{(}mu \PYG{o}{=} mu\PYGZus{}2\PYG{p}{,} Sigma \PYG{o}{=} Sigma\PYGZus{}2\PYG{p}{)}
iter \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0}
\PYG{k+kp}{print}\PYG{p}{(}\PYG{k+kp}{noquote}\PYG{p}{(}\PYG{k+kp}{paste}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}iteration\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}mu\PYGZus{}x\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}mu\PYGZus{}y\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}sigma\PYGZus{}xx\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}sigma\PYGZus{}xy\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}sigma\PYGZus{}yy\PYGZdq{}}\PYG{p}{),} collapse \PYG{o}{=} \PYG{l+s}{\PYGZsq{}\PYGZam{}\PYGZsq{}}\PYG{p}{)))}
\PYG{k+kr}{repeat}\PYG{p}{\PYGZob{}}
  iter \PYG{o}{\PYGZlt{}\PYGZhy{}} iter \PYG{o}{+} \PYG{l+m}{1}  
  theta\PYGZus{}new \PYG{o}{\PYGZlt{}\PYGZhy{}} theta\PYGZus{}update\PYGZus{}3\PYG{p}{(}z\PYG{p}{,} yj\PYG{p}{,} xk\PYG{p}{,} theta\PYGZus{}old\PYG{o}{\PYGZdl{}}mu\PYG{p}{,} theta\PYGZus{}old\PYG{o}{\PYGZdl{}}Sigma\PYG{p}{)}
  \PYG{k+kp}{print}\PYG{p}{(}\PYG{k+kp}{noquote}\PYG{p}{(}\PYG{k+kp}{paste}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}iter\PYG{p}{,} \PYG{k+kt}{c}\PYG{p}{(}theta\PYGZus{}new\PYG{o}{\PYGZdl{}}mu\PYG{p}{,} theta\PYGZus{}new\PYG{o}{\PYGZdl{}}Sigma\PYG{p}{)[}\PYG{l+m}{\PYGZhy{}4}\PYG{p}{]),} collapse\PYG{o}{=}\PYG{l+s}{\PYGZsq{}\PYGZam{}\PYGZsq{}}\PYG{p}{)))}
  diff \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}theta\PYGZus{}new\PYG{o}{\PYGZdl{}}mu\PYG{p}{,} theta\PYGZus{}new\PYG{o}{\PYGZdl{}}Sigma\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}theta\PYGZus{}old\PYG{o}{\PYGZdl{}}mu\PYG{p}{,} theta\PYGZus{}old\PYG{o}{\PYGZdl{}}Sigma\PYG{p}{))[}\PYG{l+m}{\PYGZhy{}4}\PYG{p}{]}
  diffnorm \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{sqrt}\PYG{p}{(}\PYG{k+kp}{sum}\PYG{p}{(}\PYG{k+kp}{diff}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{p}{))}
  \PYG{k+kr}{if}\PYG{p}{(}diffnorm \PYG{o}{\PYGZlt{}} \PYG{l+m}{1e\PYGZhy{}8}\PYG{p}{)}
    \PYG{k+kr}{break}
  theta\PYGZus{}old \PYG{o}{\PYGZlt{}\PYGZhy{}} theta\PYGZus{}new
\PYG{p}{\PYGZcb{}}

theta\PYGZus{}new
\end{Verbatim}
