\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andrew's Curves for senators\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1b}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial visualization for sclerosis data\relax }}{3}}
\newlabel{2arad}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Star coordinates for sclerosis data\relax }}{3}}
\newlabel{2acoord}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chernoff faces for two groups of sclerosis data\relax }}{4}}
\newlabel{2c}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation plots for two groups\relax }}{5}}
\newlabel{2d}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation plot for Tornado data\relax }}{6}}
\newlabel{3a}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallel-coordinates plot for Tornado data\relax }}{7}}
\newlabel{3bi}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces survey plots with different orders\relax }}{8}}
\newlabel{3bii}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chernoff faces for Tornado data\relax }}{10}}
\newlabel{3biiifaces}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stars for Tornado data\relax }}{10}}
\newlabel{3biiistars}{{10}{10}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  957601B3CDF9FCC298E72A7E9076169AD33BA61028FD08AF6741F54ACEA1469E.pygtex,
  BACA860358CFA09F8E4D2F3F58C23572D33BA61028FD08AF6741F54ACEA1469E.pygtex,
  AD9DC85DECF60234DB98B1638209E2CCD33BA61028FD08AF6741F54ACEA1469E.pygtex,
  F66C3A2BBD850AF54EF2CA09E41CBB3AD33BA61028FD08AF6741F54ACEA1469E.pygtex,
  F442CD3B166C94A4CA0E270D212AB389D33BA61028FD08AF6741F54ACEA1469E.pygtex,
  3AF0C4E5D6AC36C0E880D8CAB00E3963D33BA61028FD08AF6741F54ACEA1469E.pygtex,
  6F215588A30731AA5F0C6A2597C6FF6DD33BA61028FD08AF6741F54ACEA1469E.pygtex,
  01BD70CD4C82936748127D19BD73E33DD33BA61028FD08AF6741F54ACEA1469E.pygtex,
  267FEAFF9E192D9D6156788FF3F47309D33BA61028FD08AF6741F54ACEA1469E.pygtex,
  4D8C000C78C223EDD94ACD0121B48248D33BA61028FD08AF6741F54ACEA1469E.pygtex}
