\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical clustering tree\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tree}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical clustering results\relax }}{3}}
\newlabel{hc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-means clustering results\relax }}{4}}
\newlabel{km}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BIC for model selection\relax }}{4}}
\newlabel{bic}{{4}{4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  0D09A612F4B8AAC8C8AD255132E5A9BF68295092AA92EA75E389F9A58688C726.pygtex,
  60E6120B3D442C383369306E76FE786B68295092AA92EA75E389F9A58688C726.pygtex,
  F315979043494668CC1433022032746568295092AA92EA75E389F9A58688C726.pygtex,
  0E909C366EF0A1D4BF6361B647B1ABCC68295092AA92EA75E389F9A58688C726.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model based clustering results\relax }}{5}}
\newlabel{mcl}{{5}{5}}
